DB_URL = 'mongodb+srv://Shrikant-MongoDB:Shrikant%4017MongoDB@nodejs.vehlq.mongodb.net/AM_Social_Feed?retryWrites=true&w=majority'

SECRETE_KEY = '2aec6f9134f14643d91abb4204320fa224e93b0bb5772a5310b896d52b5cf32a189ac5'